{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=(local);Initial Catalog=MarketManagement;Integrated Security=True"
  }



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
